{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dr-thankappan-s-dental-clinic",
  "pages_build_command": "npm run build",
  "pages_build_output_dir": "out",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dental-clinic",
      "database_id": "3519e5c0-10a1-4a70-9f72-83dc26644b24"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "dental-clinic",
      "binding": "R2_BUCKET"
    }
  ]
}
