{
  "name": "dental-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dental-clinic",
      "database_id": "3519e5c0-10a1-4a70-9f72-83dc26644b24"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "dental-clinic"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_RATE_LIMIT",
      "id": "69b9e2e7c7c945da84e7b313d62fceec"
    }
  ],
  "triggers": {
    "crons": ["0 0 * * 0"]
  },
  "vars": {
    "NODE_VERSION": "22",
    "R2_PUBLIC_URL": "c8e467b7a05244369d4b3b8494713078"
  }
}
